<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milanesa: Crujiente y Deliciosa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .image {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        header {
            background-color: #343a40;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        nav {
            text-align: center;
            margin-top: 10px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
            background-color: #495057;
            border-radius: 5px;
            margin: 0 5px;
        }
        nav a:hover {
            background-color: #212529;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Milanesa: Crujiente y Deliciosa</h1>
            <nav>
                <a href="file:///C:/Users/MINED/Downloads/mi%20tr/el%20primo/condiciones.html">condiciones</a>
                <a href="file:///C:/Users/MINED/Downloads/mi%20tr/el%20primo/no%20se.html">platillos</a>
                <a href="file:///C:/Users/MINED/Downloads/mi%20tr/el%20primo/chef.html">Chefs Reconocidos</a>
            </nav>
        </header>
        <section>
            <h2>¿Qué es la Milanesa?</h2>
            <p>La milanesa es una preparación culinaria de carne empanada y frita. Se puede preparar con diversos tipos de carne, siendo la más común la de ternera. La carne se pasa por huevo batido y pan rallado antes de ser frita en aceite caliente, resultando en una textura crujiente por fuera y tierna por dentro.</p>
            <img class="image" src="milanesita.jpg" alt="Milanesa">
        </section>
        <section>
            <h2>Origen de la Milanesa</h2>
            <p>La milanesa tiene sus raíces en la gastronomía europea, específicamente en la cocina austriaca. Se popularizó en América Latina, especialmente en Argentina y Uruguay, donde se convirtió en un plato muy apreciado y adaptado a los gustos locales.</p>
            <img class="image" src="milanesita historia.jpg" alt="Origen de la Milanesa">
        </section>
    </div>
</body>
</html>