<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paella: Tradición Española en un Plato</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .image {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        header {
            background-color: #343a40;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        nav {
            text-align: center;
            margin-top: 10px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
            background-color: #495057;
            border-radius: 5px;
            margin: 0 5px;
        }
        nav a:hover {
            background-color: #212529;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Paella: Tradición Española en un Plato</h1>
            <nav>
                <a href="file:///C:/Users/MINED/Downloads/mi%20tr/el%20primo/condiciones.html">condiciones</a>
                <a href="file:///C:/Users/MINED/Downloads/mi%20tr/el%20primo/no%20se.html">platillos</a>
                <a href="file:///C:/Users/MINED/Downloads/mi%20tr/el%20primo/chef.html">Chefs Reconocidos</a>
            </nav>
        </header>
        <section>
            <h2>¿Qué es la Paella?</h2>
            <p>La paella es un plato tradicional español originario de la región de Valencia. Se elabora con arroz, azafrán y una combinación de ingredientes como mariscos, pollo, conejo, verduras y/o legumbres. Su característica más distintiva es la paellera, el recipiente plano y de bordes bajos donde se cocina.</p>
            <img class="image" src="paellita.jpg" alt="Paella">
        </section>
        <section>
            <h2>Historia de la Paella</h2>
            <p>La paella tiene sus raíces en las antiguas culturas romana y árabe que poblaron la región de Valencia. A lo largo de los siglos, este plato se ha adaptado y evolucionado, incorporando nuevos ingredientes y técnicas culinarias. Hoy en día, es uno de los platos más representativos de la cocina española a nivel internacional.</p>
            <img class="image" src="historia.jpg" alt="Historia de la Paella">
        </section>
    </div>
</body>
</html>