<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasta Fettuccine: Delicia Italiana</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .image {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        header {
            background-color: #343a40;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        nav {
            text-align: center;
            margin-top: 10px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
            background-color: #495057;
            border-radius: 5px;
            margin: 0 5px;
        }
        nav a:hover {
            background-color: #212529;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Pasta Fettuccine: Delicia Italiana</h1>
            <nav>
                <a href="file:///C:/Users/MINED/Downloads/mi%20tr/el%20primo/condiciones.html">condiciones</a>
        <a href="file:///C:/Users/MINED/Downloads/mi%20tr/el%20primo/no%20se.html">platillos</a>
        <a href="file:///C:/Users/MINED/Downloads/mi%20tr/el%20primo/chef.html">Chefs Reconocidos</a>
            </nav>
        </header>
        <section>
            <h2>¿Qué es el Fettuccine?</h2>
            <p>El fettuccine es un tipo de pasta italiana, caracterizado por sus tiras anchas y planas. Se elabora con harina de trigo y huevo, lo que le confiere una textura suave y delicada. Es especialmente popular en platos como la pasta fettuccine Alfredo, donde se sirve con una salsa cremosa de mantequilla, nata y queso parmesano.</p>
            <img class="image" src="pasta fettuccine.jpg" alt="Fettuccine">
        </section>
        <section>
            <h2>Origen del Fettuccine</h2>
            <p>El fettuccine tiene sus orígenes en la región de Emilia-Romaña, en Italia. Tradicionalmente, se preparaba a mano y se cortaba en tiras anchas para diferenciarlo de otros tipos de pasta más delgados. Con el tiempo, se ha convertido en uno de los platos más emblemáticos de la cocina italiana a nivel mundial.</p>
            <img class="image" src="pastasita historia.webp" alt="Origen del Fettuccine">
        </section>
    </div>
</body>
</html>