<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pupusas: Un Manjar Salvadoreño</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: #ffffff;
        }
        .image {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        header {
            background-color: #343a40;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        nav {
            text-align: center;
            margin-top: 10px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
            background-color: #323e4b;
            border-radius: 5px;
            margin: 0 5px;
        }
        nav a:hover {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Pupusas: Un Manjar Salvadoreño</h1>
            <nav>
                <a href="file:///C:/Users/MINED/Downloads/mi%20tr/el%20primo/condiciones.html">condiciones</a>
                <a href="file:///C:/Users/MINED/Downloads/mi%20tr/el%20primo/no%20se.html">platillos</a>
                <a href="file:///C:/Users/MINED/Downloads/mi%20tr/el%20primo/chef.html">Chefs Reconocidos</a>
            </nav>
        </header>
        <section>
            <h2>¿Qué son las Pupusas?</h2>
            <p>Las pupusas son una comida tradicional de El Salvador, hechas a base de masa de maíz o arroz y rellenas con diversos ingredientes como queso, frijoles, chicharrón, y más. Se cocinan en una plancha o comal hasta que la masa esté dorada y el relleno bien caliente.</p>
            <img class="image" src="pupusas.jpg" alt="Pupusas">
        </section>
        <section>
            <h2>Historia de las Pupusas</h2>
            <p>Las pupusas tienen una larga historia que se remonta a la época precolombina, cuando los pueblos indígenas de la región ya preparaban esta deliciosa comida. Con el tiempo, las pupusas se han convertido en un símbolo de la cultura salvadoreña.</p>
            <img class="image" src="puúsa historia.jpg" alt="Historia de las Pupusas">
        </section>
    </div>
</body>
</html>